TT_LOGLEVEL = 'INFO'
TT_HOST = "0.0.0.0"
TT_PORT = 8080
TT_PING = "8.8.8.8"

TT_BOT_TOKEN = ''
TT_BOT_CHANNEL_ID = ''
TT_TELETHON_API_ID = ''
TT_TELETHON_API_HASH = ''
TT_MATRIX_HOSTNAME = ''
TT_MATRIX_USER = ''
TT_MATRIX_PASS = ''
TT_DISCORD_WEBHOOK_ID = ''
TT_DISCORD_WEBHOOK_TOKEN = ''